<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Community.DataOnDemand.GetDnsClientCache" Accessibility="Public" Timeout="60" Enabled="true" Remotable="false" Target="Windows!Microsoft.Windows.Computer">
        <Category>Operations</Category>
        <WriteAction ID="WA" TypeID="Community.DataOnDemand.WriteAction.GetDnsClientCache">
          <TimeoutSeconds>60</TimeoutSeconds>
          <Format>csv</Format>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.GetDnsClientCache">
          <Name>Get DNS Cache (Data On Demand)</Name>
          <Description>Displays the contents of the DNS cache on the target computer.  
          Note: json format is only supported if PowerShell v3 or later is installed on the target server.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
