<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Community.DataOnDemand.GetEventLogs" Accessibility="Public" Timeout="120" Enabled="true" Remotable="false" Target="Windows!Microsoft.Windows.Computer">
        <Category>Operations</Category>
        <WriteAction ID="WA" TypeID="Community.DataOnDemand.WriteAction.GetEventLogs">
          <LogName>system</LogName>
          <After></After>
          <Before></Before>
          <Top>4</Top>
          <EntryType></EntryType>
          <Format>text</Format>
          <TimeoutSeconds>120</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.GetEventLogs">
          <Name>List Event Logs (Data On Demand)</Name>
          <Description>Displays the top 4 system event log entries on the target computer.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
