<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Community.DataOnDemand.GetNetstatCsv" Accessibility="Public" Timeout="60" Enabled="true" Remotable="false" Target="Windows!Microsoft.Windows.Computer">
        <Category>Operations</Category>
        <WriteAction ID="WA" TypeID="Community.DataOnDemand.WriteAction.GetNetstatCsv">
          <Format>csvEx</Format>
          <TimeoutSeconds>60</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.GetNetstatCsv">
          <Name>Get Netstat CSV (Data On Demand)</Name>
          <Description>Displays established TCP connections on the target computer.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
