<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Community.DataOnDemand.GetProcesses" Accessibility="Public" Timeout="60" Enabled="true" Remotable="false" Target="Windows!Microsoft.Windows.Computer">
        <Category>Operations</Category>
        <WriteAction ID="WA" TypeID="Community.DataOnDemand.WriteAction.GetProcesses">
          <OrderBy>CpuPercent</OrderBy>
          <Descending>true</Descending>
          <Top>10</Top>
          <Format>csv</Format>
          <TimeoutSeconds>60</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.GetProcesses">
          <Name>List Processes (Data On Demand)</Name>
          <Description>Displays the top 10 CPU consuming processes on the target computer.  
          Note: json format is only supported if PowerShell v3 or later is installed on the target server.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
