<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Community.DataOnDemand.WatchTcpConnections" Accessibility="Public" Timeout="240" Enabled="true" Remotable="false" Target="Windows!Microsoft.Windows.Computer">
        <Category>Operations</Category>
        <WriteAction ID="WA" TypeID="Community.DataOnDemand.WriteAction.WatchTcpConnections">
          <Interval>60</Interval>
          <Format>csv</Format>
          <TimeoutSeconds>240</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.WatchTcpConnections">
          <Name>Watch TCP Connections (Data On Demand)</Name>
          <Description>Returns information regarding TCP connections on the target computer monitored over the specified time interval.
          Note: JSON format is only supported if PowerShell v3 or later is installed on the target server.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
