<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{5ab64c9b-dc39-4c6b-a663-7bad80097c4d}</ProjectGuid>
    <RootNamespace>Community.DataOnDemand.Unix</RootNamespace>
    <Name>Community.DataOnDemand.Unix</Name>
    <ManagementPackName>Community.DataOnDemand.Unix</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Limited. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\..\data-on-demand.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Limited. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\data-on-demand.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.WSManagement.Library">
      <!-- <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012\Microsoft.SystemCenter.WSManagement.Library.mp</HintPath>-->
      <Alias>MSWL</Alias>
      <MinVersion>7.0.8517.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Unix.Library">
      <HintPath>..\..\References\Microsoft.Unix.Library.mp</HintPath>
      <Alias>MUL</Alias>
      <MinVersion>7.3.2119.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules" />
    <Folder Include="Tasks" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Probe.GetNetstatCsv.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Probe.ResolveAddress.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetNetstatCsv.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\ResolveAddress.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\GetNetstatCSV.sh">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\ResolveAddress.pl">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>