<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{a50fc640-8d61-4b51-a739-6de2d36395c8}</ProjectGuid>
    <RootNamespace>Community.DataOnDemand.IIS</RootNamespace>
    <Name>Community.DataOnDemand.IIS</Name>
    <ManagementPackName>Community.DataOnDemand.IIS</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>False</GenerateSealed>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Limited. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\..\data-on-demand.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <DelaySigning>False</DelaySigning>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Limited. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\data-on-demand.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.InternetInformationServices.CommonLibrary">
      <HintPath>..\..\References\Microsoft.Windows.InternetInformationServices.CommonLibrary.MP</HintPath>
      <Alias>IIS</Alias>
      <MinVersion>6.0.6658.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetIISWorkerDataProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetIISLogFolderMetricsProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetIISWorkerData.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetIISLogFolderMetrics.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules" />
    <Folder Include="Scripts" />
    <Folder Include="Tasks" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Get-IISWorkerData.ps1" />
    <EmbeddedResource Include="Scripts\Get-IISLogFolderMetrics.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>