<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{26abaec1-e5bf-4917-8f6b-831231f393b0}</ProjectGuid>
    <RootNamespace>Community.DataOnDemand</RootNamespace>
    <Name>Community.DataOnDemand</Name>
    <ManagementPackName>Community.DataOnDemand</ManagementPackName>
    <Version>1.2.1.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Limited. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\..\data-on-demand.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Limited. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\data-on-demand.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetDnsClientCacheWA.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetEventLogsWA.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetNetstatCsvWA.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetProcessesWA.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GetServicesWA.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\ResolveAddressProbe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetDnsClientCache.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetEventLogs.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetNetstatCsv.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetProcesses.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\GetServices.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\ResolveAddress.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules" />
    <Folder Include="Scripts" />
    <Folder Include="Tasks" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Get-DnsClientCache.ps1" />
    <EmbeddedResource Include="Scripts\Get-EventLogs.ps1" />
    <EmbeddedResource Include="Scripts\Get-Netstat.ps1" />
    <EmbeddedResource Include="Scripts\Get-Processes.ps1" />
    <EmbeddedResource Include="Scripts\Get-Services.ps1" />
    <EmbeddedResource Include="Scripts\Resolve-Address.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>