<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Community.DataOnDemand.IIS.Probe.GetIISWorkerData" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="Format" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Format" Selector="$Config/Format$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellTriggerOnlyProbe">
                <ScriptName>Get-IISWorkerData.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Get-IISWorkerData.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>Format</Name>
                    <Value>$Config/Format$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.IIS.Probe.GetIISWorkerData">
          <Name>Data On Demand Windows Get IIS Worker Processes Data probe</Name>
          <Description>Gets established TCP connections relating to IIS HTTP traffic on the target computer.</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.IIS.Probe.GetIISWorkerData" SubElementID="Format">
          <Name>Format</Name>
          <Description>Output format. Allowed values: csv, json, text, list.</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.IIS.Probe.GetIISWorkerData" SubElementID="TimeoutSeconds">
          <Name>Timeout (seconds)</Name>
          <Description>Script timeout in seconds</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
