<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Community.DataOnDemand.WriteAction.GetProcesses" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="OrderBy" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Descending" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Top" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Format" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="OrderBy" Selector="$Config/OrderBy$" ParameterType="string" />
          <OverrideableParameter ID="Descending" Selector="$Config/Descending$" ParameterType="bool" />
          <OverrideableParameter ID="Top" Selector="$Config/Top$" ParameterType="int" />
          <OverrideableParameter ID="Format" Selector="$Config/Format$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Get-Processes.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Get-Processes.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>OrderBy</Name>
                    <Value>$Config/OrderBy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Descending</Name>
                    <Value>$Config/Descending$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Top</Name>
                    <Value>$Config/Top$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Format</Name>
                    <Value>$Config/Format$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="WA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.WriteAction.GetProcesses">
          <Name>Data On Demand process enumeration write action</Name>
          <Description>Display the top n processes by a particular field.</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.WriteAction.GetProcesses" SubElementID="OrderBy">
          <Name>Order By</Name>
          <Description>Property to order by (e.g Pid, CpuPercent, PrivateBytes)</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.WriteAction.GetProcesses" SubElementID="Descending">
          <Name>Sort Descending</Name>
          <Description>Whether to sort descending</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.WriteAction.GetProcesses" SubElementID="Top">
          <Name>Result Limit</Name>
          <Description>Max number of results to output</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.WriteAction.GetProcesses" SubElementID="Format">
          <Name>Output format</Name>
          <Description>Allowed values: csv, json, text.</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.WriteAction.GetProcesses" SubElementID="TimeoutSeconds">
          <Name>Timeout (Seconds></Name>
          <Description>Script timeout in seconds</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  
</ManagementPackFragment>
