<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Community.DataOnDemand.Unix.Task.ResolveIpAddress" Accessibility="Public" Timeout="60" Enabled="true" Remotable="false" Target="MUL!Microsoft.Unix.Computer">
        <Category>Operations</Category>
        <ProbeAction ID="Probe" TypeID="Community.DataOnDemand.Unix.Probe.ResolveAddress">
          <Addresses></Addresses>
          <Format>csv</Format>
          <TargetSystem>$Target/Property[Type='MUL!Microsoft.Unix.Computer']/NetworkName$</TargetSystem>
          <TimeoutSeconds>60</TimeoutSeconds>
        </ProbeAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.Unix.Task.ResolveIpAddress">
          <Name>Resolve Addresses (Data On Demand)</Name>
          <Description>Looks up the specified IP Addresses or names using configured DNS settings on the target computer.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
