<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Community.DataOnDemand.Unix.Probe.ResolveAddress" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="Addresses" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Format" minOccurs="1" maxOccurs="1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="csv" />
                <xsd:enumeration value="csvEx" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="TargetSystem" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="TimeoutSeconds" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Addresses" Selector="$Config/Addresses$" ParameterType="string"/>
          <OverrideableParameter ID="Format" Selector="$Config/Format$" ParameterType="string"/>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="PassThru" TypeID="System!System.PassThroughProbe">
              </ProbeAction>
              <ProbeAction ID="Probe" TypeID="MUL!Microsoft.Unix.WSMan.Invoke.ProbeAction">
                <TargetSystem>$Config/TargetSystem$</TargetSystem>
                <Uri>http://schemas.microsoft.com/wbem/wscim/1/cim-schema/2/SCX_OperatingSystem?__cimnamespace=root/scx</Uri>
                <Selector/>
                <InvokeAction>ExecuteScript</InvokeAction>
                <Input>
                  <![CDATA[<p:ExecuteScript_INPUT xmlns:p="http://schemas.microsoft.com/wbem/wscim/1/cim-schema/2/SCX_OperatingSystem">
                    <p:script>$IncludeFileContent/Scripts/ResolveAddress.pl$</p:script>
                    <p:arguments>$Config/Format$ "$Config/Addresses$"</p:arguments>
                    <p:timeout>$Config/TimeoutSeconds$</p:timeout>
                  </p:ExecuteScript_INPUT>]]>
                </Input>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="PassThru" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>MSWL!Microsoft.SystemCenter.WSManagement.WSManData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.Unix.Probe.ResolveAddress">
          <Name>Data On Demand Unix resolve address probe action</Name>
          <Description>Resolves the listed IP addresses or names on the target computer.</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.Unix.Probe.ResolveAddress" SubElementID="Addresses">
          <Name>Addresses</Name>
          <Description>IP addresses or name to resolve, as a comma seperated list.</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.Unix.Probe.ResolveAddress" SubElementID="Format">
          <Name>Format</Name>
          <Description>Output format. Allowed values: csv, csvEx</Description>
        </DisplayString>
        <DisplayString ElementID="Community.DataOnDemand.Unix.Probe.ResolveAddress" SubElementID="TimeoutSeconds">
          <Name>Timeout (seconds)</Name>
          <Description>Script timeout in seconds</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
