<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Community.DataOnDemand.Unix.Probe.ExtractUserFromProfile" Accessibility="Public" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element name="User" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </Configuration>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>ExtractUserFromProfile.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/ExtractUserFromProfile.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>user</Name>
                    <Value>$Config/User$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>              
            </MemberModules>
            <Composition>
              <Node ID="Probe" />                
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.DataOnDemand.Unix.Probe.ExtractUserFromProfile">
          <Name>Data On Demand Extract user from Run As profile Probe</Name>
          <Description>Extracts the UserName only from a Unix/Linux Run as account binding</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
